server.servlet.context-path=/employee
# POSTGRES DB (Docker Local)
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:192.168.1.19}:${POSTGRES_PORT:5438}/${POSTGRES_DB_NAME:emp}?currentSchema=${SCHEMA:employee}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=

spring.datasource.hikari.schema=employee
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
 
 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=300000

server.port=${SERVER_PORT:7777}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.application.name=SpringKubernateDemo


#**************************************************************************************************/

#server.servlet.context-path=/employee

# POSTGRES DB (Docker Local)
#spring.datasource.url=jdbc:postgresql://localhost:5432/emp?currentSchema=employee
#spring.datasource.username=postgres
#spring.datasource.password=aniket

#spring.datasource.hikari.schema=employee
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#logging.level.org.springframework=DEBUG

 
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connection-timeout=300000

#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7776/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.hostname=127.0.0.1
#eureka.instance.ipAddress=${spring.cloud.client.ip-address}
#eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
#eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/actuator/info
#eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/actuator/health
#spring.sleuth.sampler.probability=1.0
#eureka.server.enableSelfPreservation=false

#server.port=7777
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.application.name=SpringDockerExample-Local
